backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;
use-damage = true;
glx-no-rebind-pixmap = true;

opacity-rule = [
    "0:class_g = 'BSPWM'"
]

blur: {
	method = "dual_kawase";
    strength = 10;
}

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";

blur-background-exclude = [
	    "_GTK_FRAME_EXTENTS@:c",
    	"window_type = 'desktop'",
    	"window_type = 'dock'"
];


corner-radius = 5;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
];

daemon = false;
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

unredir-if-possible = false;
unredir-if-possible-exclude = [];

detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

invert-color-include = [];

transparent-clipping = false;
show-all-xerrors = true;

wintypes: {
	tooltip = { fade = true; shadow = false; focus = false; };
	normal = { shadow = true; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = true; focus = false; };
	dropdown_menu = { shadow = true; focus = false; };
	above = { shadow = true; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; blur-background = false; };
	notification = { shadow = true; };
	desktop = { shadow = false; blur-background = false; };
	menu = { focus = false; };
	dialog = { shadow = true; };
};
